{
  "users": [
    /* List of Telegram chat IDs and permissions */
    {
      "chat_id": 1234567,
      "tasks": "all",
      "admin": true
    },
    {
      "chat_id": 234567,
      "tasks": [
        "HelloWorld"
      ]
    }
  ],
  // Process name shown in system tools (ps, htop)
  "proc_title": "telegramchat",
  // Bind address and port for Flask server
  "flask_api_address": "0.0.0.0:4212",
  // These are the IP addresses allowed in the API. Delete this to allow any IP addresses
  "flask_api_allowed_ip": [
    "localhost"
  ],
  // Secret key used for HMAC signing
  "flask_hmac_auth_key": "SomeSecretKey",
  // Max allowed request age in milliseconds
  "hmac_request_validity_ms": 5000,
  // Telegram Bot API token (keep secret!)
  "bot_token": "YOUR:BOT_TOKEN",
  // Keyboard type:: rkm or ikm
  "chat_style": "rkm",
  "init_msg": [
    // Messages printed/logged when bot starts
    "TelegramBot has started",
    "Hello, World!"
  ],
  "greetings": [
    // Sent when a chat session begins
    "Hello please select a task",
    "These are available task"
  ],
  "tasks": {
    // tasks
    "HelloWorld": {
      // Description of task
      "desc": "It will print texts",
      // Display name in UI (instead of key)
      "alias": "Hello",
      // If true: same instance shared across all users
      "singleton": true,
      // Max button columns in keyboard UI
      "max_column": 2,
      "functions": [
        // List of fuctions
        {
          "function": "hello_user"
        },
        {
          "function": "hello_world"
        },
        {
          "function": "hello",
          // Custom label for UI button
          "alias": "say hello"
        },
        {
          "function": "hi_world"
        },
        {
          "function": "bonjour"
        },
        {
          "function": "hello_extra"
        }
      ]
    },
    "ExtraExample": {
      "functions": [
        {
          "function": "no_reply_on_task_done"
        },
        {
          "function": "reply_to_users_directly"
        },
        {
          "function": "reply_to_users_directly_alt"
        },
        {
          "function": "reply_directly_to_admins"
        }
      ]
    },
    "SimpleClass": {
      "functions": [
        {
          "function": "hi"
        }
      ]
    },
    "TimeConsumingTask": {
      "functions": [
        {
          "function": "run_in_a_thread"
        }
      ]
    },
    "CpuBoundTask": {
      "functions": [
        {
          "function": "run_in_a_process"
        },
        {
          "function": "run_in_a_thread"
        }
      ]
    }
  }
  /*end of "tasks"*/
}

